<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <link rel="stylesheet" href="//at.alicdn.com/t/font_830376_qzecyukz0s.css">
        <link rel="icon" href="./favicon.ico">
        <title>hotel-manage-system</title>
    </head>
    <body>
        <noscript>
            <strong>We're sorry but vms doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
