server:
  port: 8200

spring:
  application:
    name: hms-service-gateway
  cloud:
    nacos:
      discovery:
        serverAddr: 119.91.137.7:8848
    gateway:
      default-filters:
        - DedupeResponseHeader=Vary Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE
        - DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_FIRST
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedHeaders: "*"
            allowedOrigins: "*"
            allowCredentials: true
            allowedMethods:
              - GET
              - POST
              - DELETE
              - PUT
              - OPTION
      routes:
        - id: hms-service-admin
          uri: lb://hms-service-admin
          predicates:
            - Path=/admin/**
        - id: hms-service-cost
          uri: lb://hms-service-cost
          predicates:
            - Path=/cost/**
        - id: hms-service-guestAndRoom
          uri: lb://hms-service-guestAndRoom
          predicates:
            - Path=/guestAndRoom/**
        - id: hms-service-reserve
          uri: lb://hms-service-reserve
          predicates:
            - Path=/reserve/**