<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hms-manager</artifactId>
        <groupId>com.cody</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hms-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hms-service-admin</module>
        <module>hms-service-cost</module>
        <module>hms-service-reserve</module>
        <module>hms-service-guestAndRoom</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.cody</groupId>
            <artifactId>hms-common-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 服务调用feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 流量控制 -->
        <!--     <dependency>
                 <groupId>com.alibaba.cloud</groupId>
                 <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
             </dependency>-->
    </dependencies>

</project>