server:
  port: 8500

spring:
  application:
    name: hms-service-admin
  datasource:
    username: root
    password: Yrz000213!
    url: jdbc:mysql://119.91.137.7:3306/guest?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    #    url: jdbc:mysql://10.0.0.3:3306/guest?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
  cloud:
    nacos:
      discovery:
        serverAddr: 119.91.137.7:8848

mybatis-plus:
  mapper-locations: classpath*:mapper/*Mapper.xml
  type-aliases-package: com.hms.pojo
interceptorconfig:
  excludePathPatterns:
    - /swagger-ui.html
    - /webjars/**
    - /swagger-resources/**
    - /admin/frontLogin
    - /admin/backgroundLogin
    - /error
    - /
    - /csrf
    - /index/**
    - /favicon.ico
    - /static/**
    - /js/**
    - /css/**
    - /img/**
    - /fonts/**
    - /admin/rpc/**
    - /reserve/rpc/**
    - /cost/rpc/**
    - /guestAndroom/rpc/**